@import "imports";

/* ============================================================
    
    Defines the basic look and feel of your app.

    TABLE OF CONTENTS

    BASE STYLES
        FIXED WIDTH BOX
        HEADINGS
        LINKS
    FORMS
        TOGGLE SWITCH CHECKBOX
        TOGGLE BUTTON CHECKBOX/RADIO
        STEPPER
    TABLES
    PROGRESS BARS
    LABELS
    LISTS
    CONTAINERS
        SEPARATED SECTIONS
        NAVS
    ALERTS
    COLOR CODING
    SCROLLING
    MISC
    DROPDOWN MENUS
    ANIMATIONS
   ============================================================ */

/* ============================================================
   BASE STYLES
   ============================================================ */

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    background-color: @page-background;
    display: block;
    overflow-y: auto;
}
    
head { display: none; }

body {
    color: @font-color;
    display:block;
    font: 14px/1.3 "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
       -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
    margin: 0;
    padding:0;
}

/* FIXED WIDTH BOX
---------------------------------------- */
.box-wrapper { width: 100%; }
.box { 
    margin: 0 auto; 
    max-width: @page-width;
    .clearfix;
}

/* HEADINGS
---------------------------------------- */

.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.h1, .h2, .h3,
h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h4, .h5, .h6,
h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h1, h1 { font-size: 36px; }
.h2, h2 { font-size: 30px; }
.h3, h3 { font-size: 24px; }
.h4, h4 { font-size: 18px; }
.h5, h5 { font-size: 14px; }
.h6, h6 { font-size: 12px; }

/* LINKS
---------------------------------------- */

a {
    color: @primary-color;
    text-decoration: none;
    outline: 0;
    
    &:link, 
    &:visited {
        color: @primary-color;
    }
    &:hover, 
    &:focus {
        text-decoration: underline;
        outline: 0;
    }
    &:link.subtle-link, 
    &:visited.subtle-link {
        color: @font-color;
    }
    &:link.subtle-link:hover, 
    &:visited.subtle-link:hover {
        color: @primary-color; 
        cursor: pointer;
    }
}

/** 
 * IE 9 does not support pseudo element selector '::selection' 
 * and will ignore the entire rule, therefore it must be in it's own rule.
 */
::-moz-selection, 
     ::selection {
    background-color: @primary-color; 
    color: white;
}



/* ============================================================
   FORMS
   ============================================================ */

label { cursor: pointer;}

input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url], 
select, 
textarea {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: @border-radius;
    margin: 0;
    padding: 2px 5px;
    transition: border .1s ease-in-out,background-color .1s ease-in-out;
    
    &:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
    
    &:focus {
        border: 1px solid @primary-color;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
        outline: none;
    }
    
    &.left, &.middle {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    
    &.right, &.middle {
        border-left: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}

input[disabled], 
select[disabled], 
textarea[disabled] {
    background: #f1f1f1 !important;
    border: 1px solid #e5e5e5;
}

input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url], 
select:not([multiple]):not([size]) {
    height: @form-control-height;
    line-height: normal !important;
}

input[type=checkbox], 
input[type=radio] {
    margin: 3px;
}

@supports (-webkit-appearance: none) or
          (-moz-appearance: none) or
          (appearance: none) {
    select:not([multiple]):not([size]), 
    select[size="1"] {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-image: url('../Icons/bullet_arrow_down.png');
        background-position: right;
        background-repeat: no-repeat;
        padding-right: 16px;
    }
}

/* TOGGLE SWITCH CHECKBOX
---------------------------------------- */
.checkbox .checkbox-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.checkbox-value {
    background-color: #ddd;
    border: 0.1em solid #bbb;
    border-radius: 0.75em;
    box-shadow: inset 0 0.1em 0 0.1em rgba(0,0,0,0.075);
    display: inline-block;
    height: 1.5em;
    margin: 0 0.2em;
    position: relative;
    transition: all 120ms;
    vertical-align: -0.5em;
    width: 2.5em;
}
.checkbox-value::before {
    background-color: #fff;
    border: 0.1em solid;
    border-color: inherit;
    border-radius: 50%;
    box-shadow: 0 0.0625em 0 0.0625em rgba(0,0,0,0.075);
    content: '';
    display: block;
    height: 1.5em;
    left: 25%;
    margin-left: -0.9375em;
    margin-top: -0.15em;
    position: absolute;
    top: 0;
    transition: all 120ms ease-in;
    width: 1.5em;
}
.checkbox-input:disabled ~ .checkbox-value {
    cursor: default;
    opacity: .5;
}
.checkbox-input:checked ~ .checkbox-value {
    background-color: #70C765;
    border-color: #5A9E51;
}
.checkbox-input:checked ~ .checkbox-value::before { left: 75%; }
.with-form-controls .checkbox-value::before { top: 1px; }

/* TOGGLE BUTTON CHECKBOX/RADIO
---------------------------------------- */
.switch-btn .switch-btn-checkbox,
.radio-btn input[type=radio] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.switch-btn:not(.inverse) .switch-btn-checkbox:checked ~ .yes,
.switch-btn.inverse .switch-btn-checkbox:not(:checked) ~ .yes,
.switch-btn:not(.inverse) .switch-btn-checkbox:not(:checked) ~ .no,
.switch-btn.inverse .switch-btn-checkbox:checked ~ .no,
.radio-btn input:checked ~ .button {
    border-color: #bbb;
    box-shadow: inset 0 0 15px #bbb !important;
}
.switch-btn:not(.inverse) .switch-btn-checkbox:checked ~ .yes:not(.no-color) .b-label,
.switch-btn.inverse .switch-btn-checkbox:not(:checked) ~ .yes:not(.no-color) .b-label {
    color: @green;
}
.switch-btn:not(.inverse) .switch-btn-checkbox:not(:checked) ~ .no:not(.no-color) .b-label ,
.switch-btn.inverse .switch-btn-checkbox:checked ~ .no:not(.no-color) .b-label {
    color: @red;
}
.switch-btn .switch-btn-checkbox:disabled ~ .button,
.radio-btn input:disabled ~ .button {
    cursor: default;
    opacity: .5;
}

/* STEPPER
---------------------------------------- */
.stepper {
    display: inline-block;
}
.stepper button.stepper-prev,
.stepper select.stepper-select,
.stepper button.stepper-next {
    float: none;
    vertical-align: middle;
    margin: 0;
}
.stepper select.stepper-select {
    background-image: none;
    padding-right: 5px;
}



/* ============================================================
   TABLES
   ============================================================ */

table {
    width: auto;
    border-collapse: collapse;
}

table td, 
table th {
    padding: 3px 5px;
    vertical-align: top;
}

table th, 
.title-header, 
.column-header {
    background: white;
    text-align: left;
    font-weight: bold;
    border-bottom: solid 1px #ccc;
}
table.dashed th, 
.title-header.dashed, 
.column-header.dashed { 
    border-bottom-style: dashed;
}

table.natural-width { width: auto; }

table.nowrap th, 
table.nowrap td { 
    white-space: nowrap;
}

.link-table {
    td {
        padding-top: 6px;
        padding-bottom: 6px;
        &:first-child { padding-right: 25px; }
    }
}

.compact-results-table, 
.results-table, 
.name-value-table {
    width: 100%;
    border-collapse: collapse;
    
    td { border: none; }
}
.compact-results-table:not(.manual-striping):not(.no-stripes) tr:nth-child(even), 
.results-table:not(.manual-striping):not(.no-stripes) tr:nth-child(even), 
.striped-list > div:nth-child(even), 
.striped-list > li:nth-child(even), 
.striped tr:nth-child(even), 
.alt-row { 
    background-color: #f6f6f6;
}

.compact-results-table {
    font-size: 13px;
    
    td, th { 
        line-height: 18px;
    }
    
    tr.focused, 
    tr.focused:nth-child(2n) { 
        background-color: #dae2ff;
    }
    
    &.separated tr:not(:last-child) {
        border-bottom: 1px dashed #ccc;
    }
}

.name-value-table, 
.property-list {
    
    .name {
        min-width: 140px;
        color: #777;
    }
    &.name-collapse .name { min-width: inherit; }
    
    .value { color: #333; }
}
.name { color: #777; }

.row-highlighting tr:hover, 
.highlighted {
    background-color: #dedede !important;
}

.with-form-controls tbody td, 
.form-control {
    line-height: @form-control-height;
}
.with-form-controls tbody td select {
    line-height: normal; 
}

.sortable {
    color: @font-color;
    
    &:hover {
        color: @primary-color;
        cursor: pointer;
        text-decoration: none;
    }
}
.sortable .icon {
    margin: 0;
    float: none;
    background-position: 16px 16px;
}
.sortable.asc .icon { background-position: -208px -48px; }
.sortable.desc .icon,
.sortable:hover:not(.asc) .icon { background-position: -176px -48px; }

.selectable tbody tr td:first-child { padding: 0; width: 3px; }
.selectable tbody tr.selected td:first-child { background-color: @primary-color; }



/* ============================================================
   PROGRESS BARS
   ============================================================ */

.progress-bar-container {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
}
.progressbar-percent-complete, 
.progressbar-completed-count, 
.progressbar-total {
    display: inline-block;
}

.progress-sm .progress { width: 62px; }
.progress-md .progress { width: 100px; }
.progress-lg .progress { width: 200px; }

.action-area .progress-bar-container .progress,
.page-action-area .progress-bar-container .progress {
    margin-top: 2px;
}

.result-bar {
    border: 1px solid #bbb;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    height: 14px;
    overflow: hidden;
}
.result-bar > .result {
    display: inline-block;
    float: left;
    height: 100%;
    position: relative;
}


/* ============================================================
   LABELS
   ============================================================ */

.label {
    background-color: #777;
    border-radius: .25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: .2em .6em .3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

/* ============================================================
   LISTS
   ============================================================ */

ul.disc li {
    list-style-type: disc;
    margin-left: 25px;
}

.button-stack {
    padding: 0; 
    list-style-type: none; 
    margin: 0;
}
.button-stack li { 
    margin-bottom: 5px;
    
    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

.simple-list, 
.editable-list, 
.property-list,
.list-piped {
    list-style: none;
    margin: 0;
    padding: 0;
}

.no-icon-list { list-style-type: none; }

.list-piped li { float: left;}
.list-piped li + li::before { 
    content: " | ";
    padding-right: 5px;
    padding-left: 11px;
}

.property-list li {
    float:left;
    margin-right: 5px;
}

.tree-list li li { margin-left: 15px; }
.tree-list li li li { margin-left: 30px; }

.editable-list li {
    cursor: pointer;
    padding: 4px;
    
    &:hover { background-color: #efefef; }
}
.editable-list li .remove-item { visibility: hidden; }
.editable-list li:hover .remove-item { visibility: visible; }

ul.selectable li {
    border-left: 3px solid transparent;
}
ul.selectable li.selected {
    border-left: 3px solid @primary-color;
}

.numbered-list {
    list-style-type: decimal;
}



/* ============================================================
   CONTAINERS
   ============================================================ */

.toggle-title {
    background: white url('icons/icon_blockexpanded.png') no-repeat scroll 0 8px; 
    cursor: pointer; 
    display: inline;
    padding-left: 14px; 
}
.collapsed .toggle-title {
    background: url('icons/icon_blockcollapsed.png') no-repeat scroll 3px 5px #FFFFFF;
}
.collapsed .content { display: none; }

.callout-box { background-color: whitesmoke; }

.title-bar .title {
    margin: 0;
    float: left;
}

.titled-container .controls, 
.paged-container .controls {
    float: right;
    cursor: pointer;
}

.controls .icon { margin: 0; }

.titled-container .content {
    padding: 10px;
} 
.titled-container .controls .show-hide {
    background-position: -368px -400px;
}
.titled-container.collapsed .controls .show-hide {
    background-position: -384px -400px; 
}
.titled-container.form-controls > .title-bar {
    line-height: @form-control-height;
} 

.box-container, 
.box-container-footer, 
.paged-container, 
.tabbed-container {
    margin-bottom: 20px;
}
.paged-container, 
.section-container, 
.box-container, 
.results-table, 
.lite-container {
    border: solid 1px #ccc;
    border-radius: @border-radius;
}
.paged-container > .title, 
.results-table th {
    border-radius: @border-radius @border-radius 0 0;
}
.results-table th {
    border-bottom: solid 1px #ccc;
}
.titled-container > .title-bar, 
.paged-container > .footer, 
.box-container-footer {
    padding: 5px 10px;
}
.paged-container > .title-bar,
.paged-container > .footer,
.box-container > .title-bar,
.box-container-footer,
.results-table th {
    background-color:whiteSmoke;
}
.titled-container > .content,
.paged-container > .content,
.paged-container > .footer,
.section-container > .content,
.section-container > .footer {
    border-top: solid 1px #ccc;
}
.titled-container > .title-bar, 
.paged-container > .title, 
.paged-container > .footer {
    text-shadow:1px 1px 0 white;
}
.titled-container > .title-bar, 
.paged-container > .title {
    border-radius: @border-radius @border-radius 0 0;
}
.paged-container > .footer, 
.section-container > .footer {
    border-radius: 0 0 @border-radius @border-radius;
}
.titled-container > .title-bar .title {
    display: inline-block;
}
.section-container.dashed > .content {
    border-top: 1px dashed #ccc;
}

.action-area {
    margin-top: 20px;
}
.action-area:before, 
.action-area:after { content: " ";display: table; }
.action-area:after { clear: both; }

.action-area, 
.page-action-area, 
.button-stack li {
    line-height: @form-control-height;
}
.action-area select:not([multiple]), 
.page-action-area select:not([multiple]) {
    height: @form-control-height;
} 
.action-area input[type=text], 
.page-action-area input[type=text] {
    line-height: 22px;
}
.action-area button, 
.action-area .button, 
.action-area select:not([multiple]) {
    float: right;
}

.page-action-area {
    margin-top: 20px;
}
.page-action-area:before, 
.page-action-area:after { content: " ";display: table; }
.page-action-area:after { clear: both; }

.section-container {
    border:none;
}
.section-container > .title-bar {
    background: transparent;
    border-top: 1px solid transparent;
}
.section-container .controls {
    display: inline-block;
    float: right
}

.lite-container {
    border-style: solid none;
}
.lite-container.dashed {
    border-style: dashed none;
}

.paged-container .contextArea {
    margin: 0 20px 0 0;
}
.paged-container .contextArea .navLink {
    position: relative;
}
.paging-area {
    min-width: 250px; 
    white-space: nowrap; 
    display: inline-block; 
    float: right;
}
.paging-area .page-num-text, 
.paging-area .next-page, 
.paging-area .previous-page {
    padding-left: 10px; 
    line-height: 16px;
    display: inline-block;
    float: left;
}

.box-container.with-footer {
    border-radius: @border-radius @border-radius 0 0;
    margin-bottom: 0;
}
.box-container-footer {
    border:1px solid #ccc;
    border-radius: 0 0 @border-radius @border-radius;
    border-top: none;
}

.flyover, .tooltip {
    background-color: white; 
    padding: 2px; 
    border: 2px solid #666;
    box-shadow: 9px;
}

/* SEPARATED SECTIONS
---------------------------------------- */
.sections .section {
    border-bottom: 1px dashed #bbb;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.sections .section:first-child {
    padding-top: 20px;
}
.sections .section:last-child {
    border-bottom: none;
    padding-bottom: 20px;
    margin-bottom: 0;
}
.sections.no-lines .section {
    border: none;
}

/* NAVS
---------------------------------------- */
.side-nav {
    min-height: 400px;
    vertical-align: top;
    ul {
        font-size: 14px;
        line-height: 1.3em;
        margin: 0;
        padding: 0;
        
        li {
            display: block;
            list-style: none;
            margin-bottom: 7px;
            padding-left: 10px;
            &.selected {
                border-left: 3px solid @primary-color;
                font-weight: bold;
                padding-left: 7px;
            }
            
            a {
                -webkit-transition: all 0.15s;
                -moz-transition: all 0.15s;
                -ms-transition: all 0.15s;
                -o-transition: all 0.15s;
                transition: all 0.15s;
                color: @font-color;
                display: inline-block;
                padding: 3px 0;
                text-decoration: none;
                &:hover {color: @primary-color;}
            }
        }
    }
}



/* ============================================================
   COLOR CODING
   ============================================================ */

.red, .error { 
    color: @red;
}
.error[type=checkbox] { 
    outline: 2px solid @red; 
}
.green, .success { 
    color: @green; 
}
.light-blue {
    color: @light-blue;
}
.blue { color: @blue; }
.orange, .warning { color: @orange; }

.gray, 
.disabled, 
.disabled a { 
    color:#888 !important; 
    cursor:default;
}

.disabled, 
.disabled a,
.disabled:hover, 
.disabled a:hover { 
    text-decoration: none; 
}



/* ============================================================
   ALERTS
   ============================================================ */

.user-message {
    position: relative;
    padding: 5px 10px 5px 30px;
    border-radius: @border-radius;
    border-width: 1px;
    border-style: solid;
    margin-bottom: 10px;
    line-height: normal;
}
.user-message:before {
    content: '';
    position: absolute;
    left: 7px;
    top: 5px;
    width: 16px;
    height: 16px;
    background-image: url('icons/icons.png');
}

.user-message.error {
    background: pink;
    border-color:@red;
}
.user-message.error:before {
    background-position: -512px -144px;
}

.user-message.success {
    background: #c3fdb8;
    border-color: @green;
}

.user-message.info, .user-message.pending {
    background: #dde5ff;
    border-color: #849ddf;
}
.user-message.info:before {
    background-position: -96px -192px;
}
.user-message.pending:before {
    background-image: url(../Icons/spinner.gif);
    background-position: 0px, 0px;
}

.user-message.warning {
    background: #ffffda; 
    border-color: @orange;
}
.user-message.warning:before {
    background-position: -448px -144px;
}

input.error,
select.error {
    background-color: #ffeeee;
    border-color: @red;
}



/* ============================================================
   SCROLLING
   ============================================================ */

.scroll-xl, .scroll-lg, .scroll-md, .scroll-sm {overflow-y: auto;}
.scroll-xl {max-height:600px;}
.scroll-lg {max-height:350px;}
.scroll-md {max-height:200px;}
.scroll-sm {max-height:160px;}



/* ============================================================
   MISC
   ============================================================ */

.clearfix:before,
.button-group:before, 
.clearfix:after,
.button-group:after {
    content: " ";
    display: table;
}
.clearfix:after,
.button-group:after { clear: both; }

.code {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    margin-bottom: 20px;
    word-break: break-word;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
}

.full-height { height: 100%; }
.full-width { width: 100%; }
.half-width { width: 50%; }
.short-width { max-width: 200px; }

.fade-half { opacity: 0.5; }
.fade-full { opacity: 0; }
.fade-none { opacity: 1; }

/* Soley for spacing vertically stacked elements */
.stacked { margin-bottom: 10px; }
.stacked-md { margin-bottom: 20px; }
.stacked-lg { margin-bottom: 30px; }
.buffered { 
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Buffer to get content (like scroll bar) from running 
   into drag handle in dialogs with no button bar */
.dialog-no-buttons { margin-bottom: 20px; }

.detail, 
.subtle { 
    color: #888;
}
.notes, .detail {
    font-size: 12px;
}
.hint { font-style: italic; }

strong {
    font-weight: bold;
}

.monospace {
    font-family: Courier, monospace; 
    white-space: pre;
}

hr, .divider {
    clear: both;
    height: 1px;
    border-top: 1px solid #ccc;
    border-style: solid none none none;
}
hr.dashed, 
.divider.dashed { 
    border-style: dashed none none none;
}

.empty-list {
    font-style: italic; 
    color: #676767;
}
.editable:hover {
    background-color: LemonChiffon; 
    cursor: text;
}

.button-group-toggle .button:focus { 
    outline: none; 
}
.button-group-toggle .yes.on .b-label, 
.button-group-toggle .yes.on:hover .b-label { 
    color: @green;
}
.button-group-toggle .no.on .b-label, 
.button-group-toggle .no.on:hover .b-label {
    color: @red;
}

/* Custom bootstrap label */
.label-attr { 
    border: 1px solid #ccc;
    background-color: #efefef;
    color: inherit;
    padding: 2px;
}

.revealer {
    cursor: pointer;
    padding-left: 14px; 
    background-image: url('../Icons/icon_blockcollapsed.png');
    background-position-x: 3px;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: transparent;
}
.revealer.revealer-expanded {
    background-image: url('../Icons/icon_blockexpanded.png');
    background-position-x: 0;
}

.file-upload {
    display: inline-block;
    
    .button {
        overflow: hidden;
        position: relative;
    }
    
    input[type="file"] {
        cursor: pointer;
        filter: alpha(opacity=0);
        margin: 0;
        opacity: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
}



/* ============================================================
   DROPDOWN MENUS
   ============================================================ */

.dropdown-trigger {
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.dropdown-trigger > a > .icon:first-child { margin-right: 0; }
.dropdown-trigger > a > .icon:nth-child(2) { margin-left: 0; }

.has-actions .dropdown-trigger, 
.show-on-hover { 
    visibility: hidden; 
}

.has-actions tr:hover .dropdown-trigger, 
.has-actions li:hover .dropdown-trigger, 
.has-actions .dropdown-trigger.menu-open, 
tr:hover .show-on-hover,
.title-bar:hover .show-on-hover, 
.has-show-on-hover:hover .show-on-hover,
li:hover .show-on-hover {
    visibility: visible;
}

.dropdown-menu {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: @border-radius;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    font-size: 13px;
    list-style: none;
    margin: 1px 0 0;
    min-width: 130px;
    padding: 4px 0;
    
    position: absolute;
    left: auto;
    top: 100%;

    text-align: left;
    z-index: 1000;
}

.dropdown-trigger a { cursor: pointer; }

.dropdown-menu.no-icons .icon { display: none; }
.dropdown-menu li { margin-top: 3px; }
.dropdown-menu li .icon {
    float: none;
    margin-left: 0;
    vertical-align: text-top;
}
.dropdown-menu a {
    clear: both; 
    color: @font-color; 
    cursor: pointer;
    display: block;
    font-weight: normal; 
    line-height: 18px; 
    padding: 0 15px;
    text-decoration: none; 
    white-space: nowrap; 
}
.dropdown-menu li a:hover, 
.dropdown-menu .active a, 
.dropdown-menu .active a:hover {
    background-color: whiteSmoke;
    color: @primary-color; 
    text-decoration: none; 
}
.dropdown-menu .divider {
    background-color: #e5e5e5;
    border-bottom: 1px solid white;
    height: 1px; 
    margin: 3px 1px; 
    overflow: hidden; 
}

.dropdown-menu .dropdown-option .dropdown-option-label {
    display: inline-block;
}



/* ============================================================
   CRITERIA BUTTON
   ============================================================ */

.criteria-button {
    position: relative;
    text-align: left;
}
.criteria-button > .criteria-wrap {
    display: inline-block;
    float: left;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.criteria-button .criteria-label { color: #777; }
.criteria-button .criteria-value { display: inline; }
.criteria-menu a { padding: 3px 15px; }
.criteria-menu .criteria-option {
    cursor: pointer;
    display: block;
    margin: 0;
    max-width: 230px;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}
.criteria-menu .criteria-option input {
    margin-right: 10px;
}



/* ============================================================
   ANIMATIONS
   ============================================================ */

@-webkit-keyframes pulse-opacity {
    from { opacity: 0.3; } to { opacity: 1.0; }
}
@keyframes pulse-opacity {
    from { opacity: 0.3; } to { opacity: 1.0; }
}
.pulse-opacity {
    -webkit-animation-name: pulse-opacity;
            animation-name: pulse-opacity;
            
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
            
   -webkit-animation-iteration-count: infinite;
           animation-iteration-count: infinite;
           
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
}
@-webkit-keyframes blink-shadow {
    0% { box-shadow: 0 0 15px @red; }
    25% { box-shadow: 0 0 15px transparent; }
    50% { box-shadow: 0 0 15px @red; }
    75% { box-shadow: 0 0 15px transparent; }
    100% { box-shadow: 0 0 15px @red; }
}
@keyframes blink-shadow {
    0% { box-shadow: 0 0 15px @red; }
    25% { box-shadow: 0 0 15px transparent; }
    50% { box-shadow: 0 0 15px @red; }
    75% { box-shadow: 0 0 15px transparent; }
    100% { box-shadow: 0 0 15px @red; }
}
.blink-shadow {
    box-shadow: 0 0 15px @red;
    
    -webkit-animation-name: blink-shadow;
            animation-name: blink-shadow;
            
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    
    -webkit-animation-iteration-count: infinite; 
            animation-iteration-count: infinite; 
}
.md-no-cssanimations .pulse-opacity, 
.md-no-cssanimations .blink-shadow {
    border: 2px solid @red;
}

@-webkit-keyframes shake-subtle {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-2px, 0, 0);
                transform: translate3d(-2px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
    }
}

@keyframes shake-subtle {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-2px, 0, 0);
                transform: translate3d(-2px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
    }
}

.shake-subtle {
    -webkit-animation-name: shake-subtle;
            animation-name: shake-subtle;
}