@import "imports";

/* ==============================================================================================
    
    Styles for buttons.

    TABLE OF CONTENTS

    Button..................The default look of a button.
    Disabled Button.........What a button should look like when disabled.
    Action Button...........A button that looks more intense, used as a call to action.
    Button Group............Buttons grouped together, that touch eachother, like toggle buttons.
    Button Label............The container element inside a button to hold the button text.
    Primary Button..........Action button used as the primary call to action.
    Delete Button...........Button used to signify a destructive delete will happen.
    Busy Button.............Button that shows a spinner icon inside it to indicate activity.
   ============================================================================================== */

/* ============================================================
   Button
   ============================================================ */

button, 
.button, 
input[type=submit], 
input[type=button], 
input[type=reset] {
    background-color: #f3f3f3;
    border: solid 1px #bbb;
    border-radius: 2px;
    box-shadow: inset 0px 0px 0px #fff,0 1px 0 rgba(0,0,0,0.07);
    color: #444;
    cursor: pointer;
    display: inline-block;
    font: bold 12px Helvetica, Arial, sans-serif;
    font-smoothing: antialiased;
    height: 26px !important;
    line-height: 16px;
    margin: 0 5px;
    padding: 4px 8px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    transition: border-color .20s;
    
    &:focus { outline: none; }
}

button .icon, .button .icon { 
    float: left;
    margin: 0; 
}



/* ============================================================
   Disabled Button
   ============================================================ */

button[disabled], .button[disabled] { border-color: #d6d6d6; }

button[disabled] .b-label, 
.button[disabled] .b-label,
button[disabled] .ui-button-text, 
.button[disabled] .ui-button-text { 
    color: #888;
}

button[disabled] .icon, .button[disabled] .icon {
    background-image: url(/img/icons-disabled.png); 
}

button.action[disabled], .button.action[disabled] {
    filter: alpha(opacity=50);
    opacity: .5;
}



/* ============================================================
   Button Group
   ============================================================ */

.button-group {
    display: inline-block;
    vertical-align: top;
}

button.left, .button.left, 
input.left, select.left, 
.button-group button:first-of-type,
.button-group .radio-btn:first-child .button {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin: 0 0 0 5px;
}

button.middle, .button.middle, 
input.middle, select.middle, 
.button-group button:not(:first-of-type):not(:last-of-type),
.button-group .radio-btn:not(:first-child):not(:last-child) .button {
    border-left: 0;
    border-radius: 0;
    margin: 0;
}

button.right, .button.right, 
input.right, select.right, 
.button-group button:last-of-type,
.button-group .radio-btn:last-child .button {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 0 5px 0 0;
}

button:not([disabled]):not(.naked):not(.action):hover, .button:not([disabled]):not(.naked):not(.action):hover {
    background-color: #f4f4f4;
    border-color: #aaa;
    box-shadow:0 0 10px #d4d4d4;
    color: #333;
}

button:not([disabled]):not(.naked):not(.action):focus, .button:not([disabled]):not(.naked):not(.action):focus {
    box-shadow:0 0 4px #d4d4d4;
    border-color: #999;
}

button:not([disabled]):active, .button:not([disabled]):active {
    border-color: #aaa;
    box-shadow: inset 0 0 10px #d4d4d4;
}

button.on, button.on:hover, .button.on, .button.on:hover {
    border-color: #bbb;
    box-shadow: inset 0 0 15px #bbb !important;
}



/* ============================================================
   Action Button
   ============================================================ */

button.action, .button.action {
    background-color: #f2f2f2;
    border: 1px solid #d8d8d8 !important;
    transition: border .20s;
    padding: 4px 12px;
}
button.action:active, .button.action:active,
button.action:focus, .button.action:focus {
    box-shadow: none !important;
    border-color: #c6c6c6 !important;
}
button.action:hover, .button.action:hover {
    box-shadow: 0 1px 0px #ddd;
    background-color: #f3f3f3;
    border: 1px solid #c6c6c6 !important;
}

button.blue, .button.blue {
    background-color: #4b8df8;
    border: 1px solid #3079ed !important;
    transition: border .20s;
}
button.blue:hover, .button.blue:hover {
    background-color: #3f83f1;
    border: 1px solid #2f5bb7 !important;
}
button.blue:active, .button.blue:active,
button.blue:focus, .button.blue:focus {
    border-color: #2f5bb7 !important;
}

button.green, .button.green {
    background-color: #3a8e00;
    border: 1px solid #29691d !important;
    transition: border .20s;
}
button.green:hover, .button.green:hover {
    background-color: #348000;
    border: 1px solid #2d6200 !important;
}
button.green:active, .button.green:active,
button.green:focus, .button.green:focus {
    border-color: #2d6200 !important;
}

button.red, .button.red {
    background-color: #d64937;
    border: 1px solid #d14836 !important;
    transition: border .20s;
}
button.red:hover, .button.red:hover {
    background-color: #c14232;
    border: 1px solid #b0281a !important;
}
button.red:active, .button.red:active,
button.red:focus, .button.red:focus {
    border-color: #b0281a !important;
}

button.orange, .button.orange {
    background-color: #ff9900;
    border: 1px solid #ef8900 !important;
    transition: border .20s;
}
button.orange:hover, .button.orange:hover {
    background-color: #e68a00;
    border: 1px solid #ef8900 !important;
}
button.orange:active, .button.orange:active,
button.orange:focus, .button.orange:focus {
    border-color: #ef8900 !important;
}

button.gray, .button.gray {
    background-color: #777;
    border: 1px solid #666 !important;
    transition: border .20s;
}
button.gray:hover, .button.gray:hover {
    background-color: #6b6b6b;
    border: 1px solid #666 !important;
}
button.gray:active, .button.gray:active,
button.gray:focus, .button.gray:focus {
    border-color: #666 !important;
}



/* ============================================================
   Button Label
   ============================================================ */

.b-label, .ui-button-text {
    color: #444;
    display: inline-block;
    float: left;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    padding: 0 1px;
    transition: color .20s;
} 

button:not([disabled]):hover .b-label, 
.button:not([disabled]):hover .b-label,
button:not([disabled]):hover .ui-button-text, 
.button:not([disabled]):hover .ui-button-text {
    color: #333;
}
button:hover .b-label.red, .button:hover .b-label.red,
button:hover .ui-button-text.red, .button:hover .ui-button-text.red {
    color: @red;
}
button:hover .b-label.blue, .button:hover .b-label.blue,
button:hover .ui-button-text.blue, .button:hover .ui-button-text.blue {
    color: #7090c8;
}
button:hover .b-label.green, .button:hover .b-label.green,
button:hover .ui-button-text.green, .button:hover .ui-button-text.green {
    color: #42b449;
}
button:hover .b-label.yellow, .button:hover .b-label.yellow,
button:hover .ui-button-text.yellow, .button:hover .ui-button-text.yellow {
    color: #f7cb38;
}

button.blue .b-label, .button.blue .b-label,
button.blue .ui-button-text, .button.blue .ui-button-text {
    color: #fff !important;
    text-shadow: 0 1px 0 #2f5bb7 !important;
}
button.green .b-label, .button.green .b-label,
button.green .ui-button-text, .button.green .ui-button-text {
    color: #fff !important;
    text-shadow: 0 1px 0 #2d6200 !important;
}
button.red .b-label, .button.red .b-label,
button.red .ui-button-text, .button.red .ui-button-text {
    color: #fff !important;
    text-shadow: 0 1px 0 #b0281a !important;
}
button.orange .b-label, .button.orange .b-label,
button.orange .ui-button-text, .button.orange .ui-button-text {
    color: #fff !important;
    text-shadow: 0 1px 0 #ef8900 !important;
}
button.gray .b-label, .button.gray .b-label,
button.gray .ui-button-text, .button.gray .ui-button-text {
    color: #fff !important;
    text-shadow: 0 1px 0 #777 !important;
}

button.action:active .b-label, .button.action:active .b-label,
button.action:active .ui-button-text, .button.action:active .ui-button-text {
    color: #333 !important;
}

button.blue:active .b-label, 
button.green:active .b-label, 
button.red:active .b-label, 
button.orange:active .b-label, 
button.gray:active .b-label, 
button.primary:active .b-label, 
button.blue:active .ui-button-text, 
button.green:active .ui-button-text, 
button.red:active .ui-button-text, 
button.orange:active .ui-button-text, 
button.gray:active .ui-button-text, 
button.primary:active .ui-button-text, 
.button.blue:active .b-label, 
.button.green:active .b-label, 
.button.red:active .b-label, 
.button.orange:active .b-label, 
.button.gray:active .b-label,
.button.primary:active .b-label,
.button.blue:active .ui-button-text, 
.button.green:active .ui-button-text, 
.button.red:active .ui-button-text, 
.button.orange:active .ui-button-text, 
.button.gray:active .ui-button-text,
.button.primary:active .ui-button-text {
    color: #fff !important;
}



/* ============================================================
   Primary Button
   ============================================================ */

button.primary, .button.primary {
    background-color: @primary-button-color;
    border: 1px solid @primary-button-color-border !important;
    transition: border .20s;
}

button.primary:hover, .button.primary:hover,
button.primary:active, .button.primary:active {
    background-color: @primary-button-color-hover !important;
    border: 1px solid @primary-button-color-border !important;
    box-shadow: 0 0 10px #bbb;
}

button.primary:focus, .button.primary:focus {
    background-color: @primary-button-color-hover !important;
    border: 1px solid @primary-button-color-border !important;
    box-shadow: 0 0 4px #bbb;
}

button.primary .b-label, .button.primary .b-label, 
button.primary .ui-button-text, .button.primary .ui-button-text {
    color: #fff !important;
    text-shadow: 0 1px 0 @primary-button-color !important;
}



/* ============================================================
   Delete Button
   ============================================================ */

button.delete:not([disabled]) .b-label,
.button.delete:not([disabled]) .b-label,
.ui-dialog-buttonpane button.delete:not([disabled]) .ui-button-text { color: @red; }



/* ============================================================
   Busy Button
   ============================================================ */

button .icon:not(.busy) + .b-label, .button .icon:not(.busy) + .b-label, 
button.busy .b-label, .button.busy .b-label { 
    margin-left: 5px;
}

button .busy, .button .busy {
    background-image: url(../Icons/spinner.gif) !important;
    display: none;
}

button.action .busy, .button.action .busy {
    background-image: url(../Icons/spinner-white.gif) !important;
}

button.busy .busy, .button.busy .busy {
    display: inline-block;
}