@import "imports";

/* ============================================================
    
    Styles to override normal behavior and third party libraries.

    TABLE OF CONTENTS

    UTILITIES
    JQUERY UI OVERRIDES
    BOOTSTRAP OVERRIDES
    CHOSEN OVERRIDES
    JQUERY DATE PICKER OVERRIDES
   ============================================================ */

/* ============================================================
   UTILITIES
   ============================================================ */

.box {
    overflow: hidden;
    display: block;
    position: relative;
    zoom: 1;
}
.pull-down { margin-bottom: -3px; }
.pull-down-4 { margin-bottom: -4px; }
.pull-down-3 { margin-bottom: -3px; }
.push-down-4 { margin-top: 4px; }
.push-down-3 { margin-top: 3px; }

.bcs { border-collapse: separate; }
.b0 { bottom: 0; }
.bn { border: none; border-style: none; }
.cl { clear: left; }
.clear { clear: both; }
.cp { cursor: pointer; }
.cr { clear: right; }
.db { display: block; }
.di { display: inline; }
.dib { display: inline-block; }
.dn { display: none; }
.fl { float: left; }
.fn { float: none; }
.fr { float: right; }
.fwb { font-weight: bold; }
.fwn { font-weight: normal; }
.l0 { left: 0; }
.lhn { line-height: normal; }
.m0 { margin: 0; }
.mr0 { margin-right: 0; }
.ml0 { margin-left: 0; }
.ma { margin: auto; }
.o0 { opacity: 0; }
.oa { overflow: auto; }
.oh { overflow: hidden; }
.ov { overflow: visible; }
.p0 { padding: 0; }
.pa { position: absolute; }
.pf { position: fixed; }
.pr { position: relative; }
.r0 { right: 0; }
.scroll-x { overflow-x: auto; }
.scroll-y { overflow-y: auto; }
.t0 { top: 0px; }
.tac { text-align: center; }
.tal { text-align: left; }
.tar { text-align: right; }
.tdn { text-decoration: none; }
.usn {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
 }
.vab { vertical-align: bottom; }
.vam { vertical-align: middle; }
.vat { vertical-align: top; }
.vatt { vertical-align: text-top; }
.vatb { vertical-align: text-bottom; }
.vh { visibility: hidden; }
.vv { visibility: visible; }
.wbba { word-break: break-all; }
.wrbw { word-wrap: break-word; }
.wrn { word-wrap: normal; }
.wsn { white-space: normal; }
.wsnw { white-space: nowrap; }
.wsp { white-space: pre; }
.z1 { zoom: 1; }
.zn { zoom: normal; }

.content-box, .content-box * {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

.no-transitions, .no-transitions * {
    -webkit-transition-property: none;
       -moz-transition-property: none;
            transition-property: none;
}



/* ============================================================
   JQUERY UI OVERRIDES
   ============================================================ */

.ui-autocomplete { z-index: 1000; }

.ui-widget {
    
    border: 1px solid #ccc;
    border-radius: @border-radius;
    padding: 0;
    font: inherit;
    
    input, 
    select, 
    textarea, 
    button {
        font: inherit;
    }
    
    button, 
    .button, 
    input[type=submit], 
    input[type=button], 
    input[type=reset] {
        font: bold 12px Helvetica,Arial,sans-serif;
    }
    
    .ui-widget-header {
        padding: 10px;
        border: none;
        border-radius: @border-radius @border-radius 0 0;
        text-shadow: 1px 1px 0 white;
        background: whitesmoke;
        color: @font-color;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    > .ui-widget-content {
        color: @font-color;
        background: #fff;
        border-top: 1px solid #ccc;
        padding: 10px;
        
        a {
            color: @primary-color;
        }
    }
}
.ui-widget-content {
    background: #fff;
    
    .ui-state-focus, .ui-state-hover { background: #f3f3f3; }
} /* need this since outside the one above */

.ui-dialog {
    box-sizing: content-box; // jquery ui is apparently depending on content-box when calculation dimension 
    background: #fff;

    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
       -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);

    -webkit-transition: margin-top 0.25s ease-in-out;
       -moz-transition: margin-top 0.25s ease-in-out;
            transition: margin-top 0.25s ease-in-out;

    z-index: 1000;
    
    .ui-dialog-titlebar {
    
        .ui-dialog-title {
            margin: 0;
        }
    
        .ui-dialog-titlebar-close {
            border: none;
            height: 16px;
            width: 16px;
            background-image: url(../Icons/icons.png);
            background-position: -352px -400px;
            background-repeat: no-repeat;
            margin-right: 5px;
            margin-top: -8px;
            
            .ui-icon { display: none; }
            .ui-button-text { display: none; }
        }
    }
    
    .ui-dialog-content {
        -moz-box-sizing: content-box;
             box-sizing: content-box;
    }
    
    .ui-dialog-buttonpane {
        border: none;
        margin-top: 0;
        padding: 0;
        
        .ui-dialog-buttonset {
            
            margin-right: 10px;
            
            button {
                background: #F3F3F3;
                border: solid 1px #bbb;
                border-radius: @border-radius;
                color: #444;
                display: inline-block;
                float: left;
                font: bold 12px Helvetica, Arial, sans-serif;
                font-smoothing: antialiased;
                height: 26px;
                line-height: 16px;
                margin: 5px;
                padding: 4px 8px;
                text-decoration: none;
                text-shadow: 0 1px 0 #fff;
                transition: border-color .20s;
                
                .ui-button-text {
                    padding: 0;
                    line-height: 16px;
                }
            }
            
            button.action {
                background: #f2f2f2;
                border: 1px solid #d8d8d8 !important;
                transition: border .20s;
                padding: 4px 12px;
            }
            
            button.primary {
                background: @primary-button-color;
                border: 1px solid @primary-button-color-border !important;
                transition: border .20s;
            }
        }
    }
}

.ui-widget-overlay { background: #fff; }

.ui-tabs {
    
    border: 0;
    
    .ui-tabs-nav {
        background: none;
        padding: 0 0 0 5px;
        
        li {
            background: whitesmoke; 
            border: 1px solid #ccc;
            border-bottom-width: 0;
            border-radius: @border-radius @border-radius 0 0;
            margin: 0 -1px 0 0;
            
            &.ui-tabs-active { background: #fff; }
            
            &:not(.ui-tabs-active):hover {
                background: #fff;
                a {
                    color: @font-color;
                }
            }
            
            a {
                color: @font-color;
                padding: 5px 8px;
            }
        }
    }
    
    .ui-tabs-active > .ui-tabs-anchor {
        font-weight: bold;
    }
}
.link-tabbed-container .ui-tabs-nav { border-bottom: 1px solid #ccc; }

/* This is a custom plugin that combines jquery tab and dialog to make a tabbed dialog widget. */
.ui-dialog.ui-dialog-tabbed {
    
    border: 1px solid #ccc;
    
    .ui-dialog-titlebar-tabbed {
        background-color: whitesmoke;
        border-bottom: 1px solid #ccc;
        &:hover { cursor: move; }
         
        > li {
            margin-top: 3px;
        }
        
        .ui-tabs-anchor {
            padding: 8px 8px; 
        }
    }
    
    .ui-dialog-content {
        border-top: none;
        
        &:focus {
            outline: none;
        }
    }
    .ui-tabs-panel {
        border-top: none;
        padding: 0;
    }
    .ui-dialog-tabbed-title {
        border: none;
        padding: 8px 20px 8px 5px;
        &:hover { background-color: whitesmoke; }
    }
    .ui-dialog-titlebar-close {
        border: none;
        height: 16px;
        width: 16px;
        background-image: url(../Icons/icons.png);
        background-position: -352px -400px;
        background-repeat: no-repeat;
        top: 22px;
        right: 10px;
        
        .ui-icon { display: none; }
        .ui-button-text { display: none; }
    }
}

.ui-tooltip { border-radius: @border-radius; }
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active { background-color: #eee; }
.ui-progressbar {
    max-height: 26px;
    padding: 2px;
}
.ui-progressbar .ui-progressbar-value {
    background-color: #ddd;
    margin: 0;
}

.ui-slider {
    border: 1px solid #bbb;
    border-radius: 3px;
    
    .ui-slider-handle {
        border: 1px solid #bbb;
        background-color: #f3f3f3;
        
        &:focus { box-shadow: 0 0 3px @primary-color; }
    }
}
.ui-datepicker { z-index: 1001; }



/* ============================================================
   BOOTSTRAP OVERRIDES
   ============================================================ */

.progress { 
    background-color: #e8e8e8;
    border-radius: 3px;
    height: 18px;
    margin-bottom: 0px;
    min-width: 60px;
}

.progress-bar-default { background-color: #999999; }
.progress-bar-info { background-color: #428bca; }
.progress-bar.progress-bar-low { min-width: 2em; }

.breadcrumb {
    background-color: white;
    margin: 0;
    padding: 5px 0;
    .active { color: @font-color; }
}
.breadcrumb > li + li:before { padding: 0 2px 0 6px; }
.label-info { background-color: #428bca; }

.badge.badge-error {
    background-color: @red;
}
.badge.badge-success {
    background-color: @light-green;
}
.badge-warning {
    background-color: @orange;
}



/* ============================================================
   CHOSEN OVERRIDES
   ============================================================ */

.chosen-container {
    font-size: 14px;
}
.chosen-container-multi .chosen-choices {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: @border-radius;
    transition: border 0.1s ease-in-out, background-color 0.1s ease-in-out;
    background-image: url('../Icons/bullet_arrow_down.png');
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 16px;
}
.chosen-container-multi .chosen-choices:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.chosen-container-multi .chosen-choices li.search-choice {
    margin: 2px 0 1px 2px;
    padding: 3px 20px 2px 3px;
}
.chosen-container-active .chosen-choices {
    box-shadow: 0 0 1px rgba(0,0,0,.3);
}
.chosen-container-multi .chosen-choices li.search-field {
    line-height: 24px;
}
.chosen-container-multi .chosen-choices li.search-field input[type=text] {
    height: 16px;
    padding: 0 5px;
}
.chosen-container-single a.chosen-single {
    box-shadow: 0px 0px 0px #fff inset, 0px 0px 1px #fff;
    color: #555;
    height: 26px;
    line-height: 24px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: @border-radius;
    margin: 0;
    transition: border .1s ease-in-out,background-color .1s ease-in-out;
}
.chosen-container-single a.chosen-single:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.chosen-container-single .chosen-single div b {
    background: url('../Icons/bullet_arrow_down.png') no-repeat 1px 4px;
}
.chosen-container .chosen-results li.highlighted {
    background-color: #efefef;
    background-image: none;
    color: #555;
}
.chosen-container-active.chosen-with-drop .chosen-single {
    background-image: none;
}



/* ============================================================
   JQUERY DATE PICKER OVERRIDES
   ============================================================ */

.ui-datepicker {
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

    .ui-datepicker-next,
    .ui-datepicker-prev,
    .ui-datepicker-buttonpane button {
        background: #F3F3F3;
        border: solid 1px #bbb;
        border-radius: @border-radius;
        box-shadow: inset 0px 0px 0px #fff,0 1px 0 rgba(0,0,0,0.07);
        color: #444;
        font: bold 12px Helvetica, Arial, sans-serif;
        font-smoothing: antialiased;
        height: 26px;
        line-height: 16px;
        margin: 0 5px;
        padding: 4px 8px;
        transition: border-color .20s;
        cursor: pointer;
        &:focus {outline: none;}
        
        &.ui-state-hover {
            background-color: #F4F4F4;
            border-color: #aaa;
            box-shadow:0 0 10px #D4D4D4;
            color: #333;
        }
    }
    
    .ui-datepicker-header {
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
        
        /* Position the titlebar buttons */
        .ui-datepicker-next,
        .ui-datepicker-prev {
            top: 4px;
            width: auto;
        }
        .ui-datepicker-prev {
            left: 5px;
        }
        .ui-datepicker-next {
            right: 5px;
        }
        
        /* Remove jQuery UI properties from 'icons' and apply our own. */
       .ui-datepicker-prev span,
       .ui-datepicker-next span {
            position: relative;
            left:auto;
            top:auto;
            margin:auto;

            background-image: url(../Icons/icons.png);
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            line-height: 16px;
            max-width: 16px;
            overflow: hidden;
            text-indent: -9999px;
            width: 16px;

            /* icon-resultset-previous-gray */
            &.ui-icon-circle-triangle-w {
                background-position: -144px -416px;
            }
            /* .icon-resultset-next-gray */
            &.ui-icon-circle-triangle-e {
                background-position: -128px -416px;
            }
        }
    }
    
    .ui-datepicker-calendar {
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        
        th {
            padding-bottom: 0;
        }
        td {
            width: 14.2857142857%;
        }
        
        /* days */
        .ui-state-default {
            border-radius: @border-radius;
            border: 1px solid rgba(0,0,0,0);
            color: @font-color;
            background: white;
        }
        
        /* today */
        .ui-state-highlight {
            background: #eee;
        }
        
        /* selected */
        .ui-state-active,
        /* hover */
        .ui-state-hover,
        .ui-state-focus {
            border: 1px solid #bbb;
            background: #eee;
            color: @primary-color;
        }
    }
    
    .ui-datepicker-buttonpane {
        /* Clearfix the buttonpane */
        &:before, 
        &:after {
            content: " ";
            display: table;
        }
        &:after { clear: both; }
        
        .ui-datepicker-close {
           /* Make the 'Done' button primary */
            background: @primary-button-color;
            border: 1px solid @primary-button-color-border;
            transition: border .20s;
            color: #FFF;
            text-shadow: 0 1px 0 @primary-button-color;

            &.ui-state-hover {
                background-color: @primary-button-color-hover;
                border: 1px solid @primary-button-color-border;
                box-shadow:0 0 10px #bbb;
            }
        }

        button.ui-datepicker-current {
            opacity: 1;
        }
    }
}