@import "imports";

/* ============================================================
   24 COLUMN GRID
   ============================================================ */

.column {
    float: left;
    margin-right: 2.0242914979757085020242914979757%;
    vertical-align: top;
}

.column > h1:first-child, 
.column > h2:first-child, 
.column > h3:first-child, 
.column > h4:first-child, 
.column > p:first-child {
    margin-top: 0;
    padding-top: 0;
}

.column.nogutter,.nogutter { margin-right: 0; }

.column-24,
.column-4-20,
.column-6-18,
.column-7-17,
.column-8-16,
.column-10-14,
.column-12-12,
.column-14-10,
.column-16-8,
.column-18-6,
.column-21-3,
.column-3-18-3,
.column-4-8-12,
.column-4-10-10,
.column-4-12-8,
.column-4-14-6,
.column-6-8-10,
.column-6-10-8,
.column-6-12-6,
.column-6-15-3,
.column-8-8-8,
.column-8-10-6,
.column-8-13-3,
.column-10-8-6,
.column-10-11-3,
.column-12-9-3,
.column-6-6-6-6,
.column-10-7-7,
.column-12-6-6 {
    margin:0 auto;
    max-width: @page-width;
}

.column-24 > .one { width: 100%; }

.column-4-20 > .one { width: 14.97975709%; }
.column-4-20 > .two { width: 82.99595142%; }

.column-6-18 > .one { width: 23.48178138%; }
.column-6-18 > .two { width: 74.49392713%; }

.column-7-17 > .one { width: 28.57624831%; }
.column-7-17 > .two { width: 69.39946018%; }

.column-8-16 > .one { width: 31.98380567%; }
.column-8-16 > .two { width: 65.9919028340081%; }

.column-10-14 > .one { width: 40.48582996%; }
.column-10-14 > .two { width: 57.48987854%; }

.column-12-12 > .one { width: 48.98785425%; }
.column-12-12 > .two { width: 48.98785425%; }

.column-14-10 > .one { width: 57.48987854%; }
.column-14-10 > .two { width: 40.48582996%; }

.column-16-8 > .one { width: 65.99190283%; }
.column-16-8 > .two { width: 31.98380567%; }

.column-18-6 > .one { width: 74.49392713%; }
.column-18-6 > .two { width: 23.48178138%; }

.column-19-5 > .one { width: 77.56410256%; }
.column-19-5 > .two { width: 20.41160594%; }

.column-20-4 > .one { width: 82.99595142%; }
.column-20-4 > .two { width: 14.97975709%; }

.column-21-3 > .one { width: 87.24696356%; }
.column-21-3 > .two { width: 10.72874494%; }

.column-3-18-3 > .one { width: 10.72874494%; }
.column-3-18-3 > .two { width: 74.49392713%; }
.column-3-18-3 > .three { width: 10.72874494%; }

.column-4-8-12 > .one { width: 14.97975709%; }
.column-4-8-12 > .two { width: 31.98380567%; }
.column-4-8-12 > .three { width: 48.98785425%; }

.column-4-10-10 > .one { width: 14.97975709%; }
.column-4-10-10 > .two { width: 40.48582996%; }
.column-4-10-10 > .three { width: 40.48582996%; }

.column-4-12-8 > .one { width: 14.97975709%; }
.column-4-12-8 > .two { width: 48.98785425%; }
.column-4-12-8 > .three { width: 31.98380567%; }

.column-4-14-6 > .one { width: 14.97975709%; }
.column-4-14-6 > .two { width: 57.48987854%; }
.column-4-14-6 > .three { width: 23.48178138%; }

.column-6-6-12 > .one { width: 23.48178138%; }
.column-6-6-12 > .two { width: 23.48178138%; }
.column-6-6-12 > .three { width: 48.98785425%; }

.column-6-8-10 > .one { width: 23.48178138%; }
.column-6-8-10 > .two { width: 31.98380567%; }
.column-6-8-10 > .three { width: 40.48582996%; }

.column-6-10-8 > .one { width: 23.48178138%; }
.column-6-10-8 > .two { width: 40.48582996%; }
.column-6-10-8 > .three { width: 31.98380567%; }

.column-6-12-6 > .one { width: 23.48178138%; }
.column-6-12-6 > .two { width: 48.98785425%; }
.column-6-12-6 > .three { width: 23.48178138%; }

.column-6-15-3 > .one { width: 23.48178138%; }
.column-6-15-3 > .two { width: 61.74089069%; }
.column-6-15-3 > .three { width: 10.72874494%; }

.column-8-8-8 > .one { width: 31.98380567%; }
.column-8-8-8 > .two { width: 31.98380567%; }
.column-8-8-8 > .three { width: 31.98380567%; }

.column-8-10-6 > .one { width: 31.98380567%; }
.column-8-10-6 > .two { width: 40.48582996%; }
.column-8-10-6 > .three { width: 23.48178138%; }

.column-8-13-3 > .one { width: 31.98380567%; }
.column-8-13-3 > .two { width: 53.2388664%; }
.column-8-13-3 > .three { width: 10.72874494%; }

.column-10-7-7 > .one { width: 40.48582996%; }
.column-10-7-7 > .two { width: 27.73279352%; }
.column-10-7-7 > .three { width: 27.73279352%; }

.column-10-8-6 > .one { width: 40.48582996%; }
.column-10-8-6 > .two { width: 31.98380567%; }
.column-10-8-6 > .three { width: 23.48178138%; }

.column-10-11-3 > .one { width: 40.48582996%; }
.column-10-11-3 > .two { width: 44.73684211%; }
.column-10-11-3 > .three { width: 10.72874494%; }

.column-12-6-6 > .one { width: 48.98785425%; }
.column-12-6-6 > .two { width: 23.48178138%; }
.column-12-6-6 > .three { width: 23.48178138%; }

.column-12-9-3 > .one { width: 48.98785425%; }
.column-12-9-3 > .two { width: 36.23481781%; }
.column-12-9-3 > .three { width: 10.72874494%; }

.column-6-6-6-6 > .one { width: 23.48178138%; }
.column-6-6-6-6 > .two { width: 23.48178138%; }
.column-6-6-6-6 > .three { width: 23.48178138%; }
.column-6-6-6-6 > .four { width: 23.48178138%; }

.wide .column-24 { max-width: 99%; }