/* ============================================================
   VARIABLES
   ============================================================ */

/* COLORS
---------------------------------------- */
@primary-color: #06c;
@font-color: #555;
@visited-color: #04a;
@content-background: white;
@page-background: #6e6d71;

@red: #d14836;
@green: #093;
@light-green: #5cb85c;
@blue: #1f4cff;
@light-blue: #849ddf;
@orange: #ec971f;

@primary-button-color: #777;
@primary-button-color-border: #444;
@primary-button-color-hover: #888;

/* MEASUREMENTS
---------------------------------------- */
@page-width: 988px;
@border-radius: 2px;
@form-control-height: 26px;



/* ============================================================
   MIXINS
   ============================================================ */

